****************************************************************

  pulseview

  reads full waveform LIDAR data from a variety of proprietary
  formats and visualizes them with a simple 3D viewer.
 
  For updates you can follow PulseWaves at

  http://pulsewaves.org
  http://twitter.com/laserpulsewaves

  Martin @laserpulsewaves

****************************************************************

for more info:

C:\released_code\pulsetools\bin>pulseview -h
Supported Pulse Inputs
  -i lidar.pls
  -i lidar.plz
  -i lidar.las
  -i lidar.laz
  -i lidar.lgw
  -i lidar.lgc
  -i lidar.sdf
  -h
PULSEtools (by martin.isenburg@gmail.com) version 120614
usage:
pulseview -i pulsewaves.pls -pulses 200000
pulseview -i las13fwf.las -win 1600 1200
pulseview -i lvis.lgw
pulseview -i geolas.lgc
pulseview -i riegl.sdf
pulseview -h

---------------

if you find bugs let me (martin.isenburg@gmail.com) know.
